<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StreamMomentsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Focus;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Focus;Integrated Security=True</Value>
    </Setting>
    <Setting Name="BriefsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Focus;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Focus;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DirectBriefMakerDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:9000/BriefMakerService</Value>
    </Setting>
    <Setting Name="BeginRecordTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">06:30:06</Value>
    </Setting>
    <Setting Name="EndRecordTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">13:00:00</Value>
    </Setting>
    <Setting Name="PreBeginBufferTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">06:25:01</Value>
    </Setting>
  </Settings>
</SettingsFile>